DATA_DIR_LBL_SEN=data/labeled/sentinel2
DATA_DIR_LBL_DEM=data/labeled/dem
DATA_DIR_LBL_LITH=data/labeled/lithology

DATA_DIR_UNLBL_SEN=data/unlabeled/sentinel2
DATA_DIR_UNLBL_DEM=data/unlabeled/dem
DATA_DIR_UNLBL_LITH=data/unlabeled/lithology