DATA_DIR_LBL_SEN=data/labeled/raw/sentinel2
DATA_DIR_LBL_DEM=data/labeled/raw/dem
DATA_DIR_LBL_LITH=data/labeled/raw/lithology

DATA_DIR_UNLBL_SEN=data/unlabeled/raw/sentinel2
DATA_DIR_UNLBL_DEM=data/unlabeled/raw/dem
DATA_DIR_UNLBL_LITH=data/unlabeled/raw/lithology

DATA_DIR_LBL_LITH_EMB=data/labeled/embeddings/lithology
DATA_DIR_UNLBL_LITH_EMB=data/unlabeled/embeddings/lithology